VITE_SUPABASE_PROJECT_ID="qhcneauvwnxdlvrfnjwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoY25lYXV2d254ZGx2cmZuandjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDAwNDEsImV4cCI6MjA4NTAxNjA0MX0.FzwIjdBrutFMfE8EiEWpEExxhDvJCnge8eRtVR2rwIs"
VITE_SUPABASE_URL="https://qhcneauvwnxdlvrfnjwc.supabase.co"
